/* 1344px */
@media (max-width: 84em) {
  .header-container {
    max-width: 120rem;
  }

  .main-nav {
    padding: 3.2rem 0;
  }
}

/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .main-nav {
    padding: 3.2rem;
  }

  .container {
    padding: 3.2rem;
  }

  .cta-section {
    padding: 9.6rem 3.2rem;
  }

  .cta_steps {
    gap: 2.4rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }
}

/* 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-section,
  .how-it-works-section,
  .testimonials-section,
  .cta-section,
  .footer {
    padding: 4.8rem 0;
  }

  .cta_steps {
    gap: 0.5rem;
    font-size: 1.2rem;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .ph-x {
    display: block;
    position: absolute;
    top: 4rem;
    right: 4rem;
  }

  .list {
    flex-direction: column;
    gap: 3.2rem;
  }

  .nav-icon-container {
    display: flex;
    justify-content: end;
    padding: 3.2rem 2.4rem;
  }

  .nav-open.main-nav {
    position: relative;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .icon-list {
    display: block;
  }
}

@media (max-width: 52em) {
  .hero_image-container {
    display: none;
  }

  .hero {
    display: block;
    text-align: center;
  }
}
