/\*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

- Line heights
  Default: 1
  Small: 1.2
  Medium: 1.8
  Paragraph default:
  Large:

- Letter spacing
  -0.3px

--- 02 COLORS

- Primary: #f97316
- Tints:
  #fef1e8

- Shades:
  #e06814

- Accents:
- Greys

#888
#fff (lightest grey allowed on #fff)
#something (lightest grey allowed on #fdf2e9)
#555

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  \*/
